<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Искусственный интеллект: Будущее технологий"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Искусственный интеллект (ИИ) — это область информатики, которая занимается созданием систем, способных выполнять задачи, требующие человеческого интеллекта. ИИ применяется в медицине, финансах, образовании и других отраслях. Современные достижения включают глубокое обучение, обработку естественного языка и компьютерное зрение."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

</FrameLayout>